server.port=8091
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name = knowledgebase
spring.datasource.url  = jdbc:mysql://127.0.0.1:3306/knowledgebase
spring.datasource.username=root
spring.datasource.password=cong2021

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver