#job配置
job.simple1.id=springSimpleJob
job.simple1.cron=0/5 * * * * ?
job.simple1.shardingTotalCount=1
job.simple1.failover=true
job.simple1.description=simple job
job.simple1.disabled=false
job.simple1.overwrite=true

#zk配置
zk.serverLists=localhost:2181
zk.namespace=elasticjob-example-lite-spring
zk.baseSleepTimeMilliseconds=1000
zk.maxSleepTimeMilliseconds=3000
zk.maxRetries=3